# android-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/module/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: AnkoActivity.kt  DataBaseHandler.kt  DatabaseActivity.kt  FileManagerActivity.kt  ImageCropperActivity.kt  ListviewActivity.kt  MainActivity.kt  Module.kt  PicassoActivity.kt  RecylerViewActivity.kt  SecondActivity.kt  SharedPreferenceActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  TabActivity.kt  VolleyActivity.kt
app/src/main/java/com/module/kotlin/: AlarmActivity.kt  AlarmReceiver.kt  AnkoActivity.kt  AnkoSecondaryActivity.kt  BottomSheetActivity.kt  BroadcastActivity.kt  DataBaseHandler.kt  DatabaseActivity.kt  ExampleBroadcast.kt  FileManagerActivity.kt  ImageCropperActivity.kt  ImageSliderActivity.kt  ListviewActivity.kt  MainActivity.kt  Module.kt  MyJobSceduler.kt  NavigationDrawerActivity.kt  PicassoActivity.kt  RecylerViewActivity.kt  SearchViewActivity.kt  SecondActivity.kt  SendMessageActivity.kt  SharedPreferenceActivity.kt  SmsReceiver.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  TabActivity.kt  VolleyActivity.kt
app/src/main/java/com/module/kotlin/utils/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_alarm.xml  activity_anko.xml  activity_anko_secondary.xml  activity_bottom_sheet.xml  activity_broadcast.xml  activity_customdialog.xml  activity_database.xml  activity_file_manager.xml  activity_image_cropper.xml  activity_image_slider.xml  activity_listview.xml  activity_main.xml  activity_navigation_drawer.xml  activity_picasso.xml  activity_recyler_view.xml  activity_search_view.xml  activity_second.xml  activity_send_message.xml  activity_shared_preference.xml  activity_tab.xml  activity_volley.xml  bottom_sheet.xml  card_recyler.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/menu/: menucustom.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/module/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
