<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity" android:orientation="vertical">
    <TextView
            android:text="Library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_margin="5dp"
            android:textStyle="bold" android:textColor="@android:color/black"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                <Button
                        android:text="Progress Dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuProgressDialog"/>
                <Button
                        android:text="Alert Dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuAlertDialog"/>
                <Button
                        android:text="Intent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuIntent"/>
                <Button
                        android:text="Picasso and button back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuPicasso"/>
                <Button
                        android:text="Listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuListview"/>
                <Button
                        android:text="Database sql lite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuDatabase"/>
                <Button
                        android:text="Image Cropper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuImageCropper"/>
                <Button
                        android:text="Recycler View and swipre refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuRecylerviewr"/>
                <Button
                        android:text="Volley"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuVolley"/>
                <Button
                        android:text="Shared Preference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuSharedPreference"/>
                <Button
                    android:text="Anko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnMenuAnko"/>
                <Button
                        android:text="Tab Pagger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuTab"/>
                <Button
                        android:text="Notification (Only Android 0reo)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuNotification"/>
                <Button
                        android:text="File Manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuFileManager"/>
                <Button
                        android:text="Alert Dialog Type List"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/btnMenuAlertDialogList"/>
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>