<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.module.kotlin.SharedPreferenceActivity" android:orientation="vertical">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtShared" android:hint="write"/>
    <Button
            android:text="Set Shared Preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnSetShared"/>
    <Button
            android:text="Show Shared Preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnShowShared"/>
    <TextView
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblShared" android:layout_margin="10dp"
            android:textAlignment="center"/>
</LinearLayout>